/* 
Fonts
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; 

Font size convertion 
14px = 0.875rem - Use for p elements


Widths
Mobile: 375px
Desktop: 1440px
*/


/* Defaults */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}


:root {
font-size: 16px;
/* Custom Properties */
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

/* fonts */
p, .figcaption, .strike-through  {
    font-size: 0.875rem; 
}


body {
    background-color: var(--Cream);
    height: 100vh;
    display: flex; /* Positions card in center */
    justify-content: center;
    align-items: center;
}


.section-1 {
    width: 350px;  
    background-color: var(--White);
    border-radius: 10px;
    padding-bottom: 1.5rem;
}


img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}


.container {
    margin: 0 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.figcaption {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .3em;
    color: var(--Dark-grayish-blue);
    margin-top: 1em;
}


h1 {
    font-family: 'Fraunces', serif;
}


.decription {
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    letter-spacing: .02em;
    line-height: 1.5em;
}


.price {
    display: flex;
    align-items: center;
    gap: .5em;
    color: var(--Dark-cyan);
    font-size: 2rem;
    font-family: 'Fraunces', serif;
}


.strike-through {
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
}


.button{
    display: flex;
    justify-content: center;
    border: none;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--Dark-cyan);
    color: var(--White);;
    border-radius: 10px;
    padding: 1.2em 0;
}

   
.trolley {
    width: 1rem;
    border-radius: 0;
    margin-right: 1em;
}


.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: 4em;
}


.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Media queries */

 @media (min-width: 620px) { /* Switches to desktop layout when viewed above 620px */
    .section-1 {
        width: 600px;
        display: flex; /* Changes flex direction to row */
        padding-bottom: 0; /* Padding not needed */
    }

    picture {
        flex-basis: 50%; /* Allows image to take up 50% of the flex container*/
        flex-shrink: 0; /* Stops image shrinking as screen width is reduced*/
    }

    .img-mobile { /* Applies border radius to differnt corners */
        border-radius: 10px 0 0 10px;
    }

    .container {
        margin: 2em 3em 2em 3em;
    }
} 